# ImgUploadDemo

./: README.md  pom.xml
src/main/java/cn/example/controller/: SubmitController.java  TestController.java  UploadController.java
src/main/java/cn/example/utils/: FastDFSClient.java  JsonUtils.java
src/main/resources/: fastdfs_client.conf  resource.properties
src/main/resources/spring/: springmvc.xml
src/main/webapp/: FileUpload.jsp
src/main/webapp/WEB-INF/: web.xml
